# unique project identifier (required)
sonar.projectKey=jaj:project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Jenkins-Java
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=sample.java


