# unique project identifier (required)
sonar.projectKey=pyjnew:project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Jenkins-Python-new
sonar.projectVersion=1.0
#sonar.login=31dc3f41ce369b0cd364bc225991a2c72fae40a3

# path to source directories (required)
sonar.sources=sample.py
