# unique project identifier (required)
sonar.projectKey=pyj:Jenkins-Python-latest

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Jenkins-Python-latest
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=sample.py


