# unique project identifier (required)
sonar.projectKey=jaj:project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Jenkins-Java
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=sample.java

sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true


sonar.projectName=training-demo



sonar.sourceEncoding=UTF-8

#sonar.cobertura.reportPath: target/site/cobertura/coverage.xml
#sonar.analysis.mode=issues
sonar.issuesReport.html.enable=true
