# unique project identifier (required)
sonar.projectKey=pyjnew:project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Jenkins-Python-new
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=sample.py

sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
